*{
    font-family: "Roboto", sans-serif;
}
.container{
    width: 800px;
    background-image: url(../images/bg.png);
    padding: 200px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ed7d31;
}
.header{
    padding: 5px;
    color: #fff;
    text-align: right;
    background-color: #ed7d31;
    margin-top: -150px;
    margin-left: -150px;
    margin-right: 50px;
}
.header > img{
    position: absolute;
    margin-top: -160px;
    width: 210px;
    height: 230px;
    border: 5px solid #ed7d31;
    border-radius: 10px;
}
